# kafka-Flink-mysql

./: README.md  pom.xml
src/main/java/Pojo/: Person.java
src/main/java/com/sunyb/test1/: FlinkToKafka.java  WriteMysqlSink.java  WriteToKafka.java
src/main/java/com/sunyb/test1/Util/: DatabasesUtil.java  ProducerUtil.java
